#Config for build-brand script. Feel free to modify it.

CONFIG['git-url-base']='git@bitbucket.org:mediaopt/'
CONFIG['git-url']='git@bitbucket.org:mediaopt/concardis-oxid.git'
CONFIG['brand']='concardis'
CONFIG['branch']='master'
CONFIG['path-to-icon']='src/modules/mo/mo_ogone/logo.png'
REPLACE_IN_FILES['ogone__']='payen__'
REPLACE_IN_FILES['OGONE']='PAYENGINE'
REPLACE_IN_FILES['Ogone']='Payengine'
REPLACE_IN_FILES['MOOGOXDv30']='MOPEOXD30'
REPLACE_IN_FILES['ogone']='payengine'
REPLACE_IN_FILES['secure.ogone.com']='secure.payengine.de'
REPLACE_IN_FILES['##appid##']='CCOX170524'
RENAME_FILES['Ogone']='Payengine'
RENAME_FILES['ogone']='payengine'
