#Config for build-brand script. Feel free to modify it.

CONFIG['git-url-base']='git@bitbucket.org:mediaopt/'
CONFIG['git-url']='git@bitbucket.org:mediaopt/acceptance-oxid.git'
CONFIG['brand']='acceptance'
CONFIG['branch']='master'
CONFIG['path-to-icon']='src/modules/mo/mo_ingenico/logo.png'
REPLACE_IN_FILES['ingenico__']='ptool__'
REPLACE_IN_FILES['secure.ingenico.com']='secure.paytool.de'
REPLACE_IN_FILES['INGENICO']='PAYTOOL'
REPLACE_IN_FILES['Ingenico']='Paytool'
REPLACE_IN_FILES['MOINOXD30']='MOPTOXD30'
REPLACE_IN_FILES['ingenico']='paytool'
REPLACE_IN_FILES['INOX170524']='ACOX170524'
RENAME_FILES['Ingenico']='Paytool'
RENAME_FILES['ingenico']='paytool'
